<!DOCTYPE html>
<html lang="en">

<head>
  <title>Visit Bali!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="style.css" rel="stylesheet" type="text/css" />


  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">







  <!--CSS STARTS HERE-->

  <style>
    /*--THIS IS THE BODY BACKGROUND BELOW HERO--*/
    .background {
      background-image: url("images/balileaves.jpg");
      min-height: 90vw;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /*--THIS IS THE HERO LOGO--*/
    h1 {
      font-family: 'the nautigal', cursive;
      color: black;
      font-size: 15vw;
      height: 28vw;
      width: 21.5vw;
    }

    /*THIS IS THE FOOTER BALI LOGO--*/
    h4 {
      font-size: 3.5vw;
      color: white;
      font-family: 'the nautigal', cursive;
      float: left;
      text-align: center;
      padding-top: .5vw;
    }

    /*FLOWER LOGOS*/
    .toplogo {
      text-align: center;
      position: absolute;
      top: 30%;
      left: 120%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>


</head>





<body>

  <!--HERO AND NAV BEGINS HERE-->

  <!--div for HERO-->

  <header class="hero-image">
    <nav class="container">



      <ul>
        <li class="home"><a href="index.html"> Home </a></li>
        <li class="attractions"><a href="attractions.html"> Attractions </a></li>
        <li class="contactus"><a href="contactus.html"> Contact Us</a></li>

      </ul>

    </nav>


  </header>
  <!--END NAVIGATION BAR-->

  <!--HERO LOGO AND BUTTON-->

  <header class="hero-text">

    <figure>
      <h1>Bali</h1>
      <a class="button" href="attractions.html"> Visit Bali</a>
    </figure>

    <figure><img class="toplogo" src="plumeria5.png" alt="flower" style="height:5vw; width:5vw;" />
    </figure>

  </header>
  <!--END OF BUTTON AND LOGO-->


  <!--EVERYTHING IN HERO ENDS HERE-->




  <!--TRANSPARENT BOX IN BODY BEGINS HERE-->

  <main class="background">



    <article class="transbox">


      <img alt="Map of Bali" class="balimap" src="images/balimap.jpg" />


      <header>
        <h2 style="font-size:2.5vw;"><b>Bali is unique, Bali is one of a kind</b></h2>
      </header>

      <p style="font-size:2vw;">
        There is no other place like Bali in this world. A magical experience of culture, nature, delicious food,
        nightlife, and beautiful accommodations.<br><b>Bali is rated as one of the best travel destinations in the
          entire world, for many good reasons.</b> No matter what age, background, budget or interest, <br>there is
        something great for everyone to explore and discover.<b> Visit Bali and see for yourself!</b>
      </p>

      <br>
      <br>

    </article>



    <figure class="transbox2">


      <aside class="plumeriaimage">

        <figure class="plumeriaimage">

          <img alt="Flower" class="plumeriaimage" src="images/plumeria2.jpg" />

        </figure>

      </aside>


      <header>
        <h3 style="font-size:3vw;"><b> <i>About Bali, Indonesia</i></b> </h3>
      </header>

      <p style=" font-size:1.3vw; position:relative; ">

        <br>

        Bali is an Indonesian island that has an estimated population of 4,225,000.
        <br><br>
        -The <i>Fringipani</i> flower or also known as the plumeria flower is the national flower of Bali, Indonesia.
        <br><br>
        -There are three main spoken languages on Bali: Balinese, and Indonesian, and English which is widely spoken,
        though typically in tourist areas.
        <br><br>
        -Bali is home to 3 volcanoes; Mount Batur, Mount Batukaru and Mount Agung.
        <br><br>
        -The currency for Indonesia is Indonesian Rupiah (IDR). $1 = 14,443.50 Indonesian Rupiah.
      </p>

      <br>
      <br>




    </figure>





  </main>

  <!--FOOTER-->

  <footer id="logos">

    <a href="https://www.instagram.com">
      <img class="ig" src="logos/instagram.png" alt="instagram" style="height:2.8vw; width:3.5vw; " /></a>

    <a href="https://www.twitter.com">
      <img class="ig" src="logos/twitter.png" alt="twitter" style="height:2.5vw; width:2.5vw; " /></a>

    <a href="https://www.facebook.com">
      <img class="ig" src="logos/facebook.png" alt="facebook" style="height:2.8vw; width:3.5vw; " /></a>



    <!--
         THIS IS THE BOTTOM BALI LOGO AND FLOWER LOGO LINKED TO INDEX HOME PAGE
-->

    <a href="index.html">
      <h4>Visit Bali</h4>

      <img class="bottomlogo" src="plumeria5.png" alt="flower" style="height:3vw; width:3vw;" />

    </a>



    <p style="padding-top:.3vw;font-size:1vw;"> Copyright 2022 © Gateway project by Jose Portillo</p>


  </footer>




</body>

</html>