<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contuct us for more info</title>

  <link href="style.css" rel="stylesheet" type="text/css" />




  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">


  <style>
    h3 {
      font-size: 3.5vw;
      color: white;
      font-family: 'the nautigal', cursive;
      float: left;
      text-align: center;
      padding-top: .5vw;
    }

    /*BUTTON INSIDE FORM*/
    #button {
      font-family: 'Fredoka', sans-serif;
      font-size: 1vw;
      background: rgba(255, 255, 255, 0.2);
      padding: .5vw 0vw;
      border: .3vw;
      border-style: solid;
      border-color: rgba(255, 255, 255, 0.6);
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      width: 6vw;
    }
  </style>



</head>




<body>








  <!--HERO AND NAV BEGINS HERE-->


  <main class="hero-image3">
    <!--main for HERO-->
    <header class="container">
      <!--header FOR NAVIGATION-->

      <nav>

        <ul>
          <li class="home"><a href="index.html"> Home </a></li>
          <li class="attractions"><a href="attractions.html"> Attractions </a></li>
          <li class="contactus"><a href="contactus.html"> Contact Us</a></li>
        </ul>

      </nav>
    </header>

    <!--END OF NAVIGATION BAR-->

    <!--LOGO IN UPPER LEFT CORNER AND FLOWER LOGO-->

    <figure>
      <a href="index.html">
        <h1 class="balilogo">Bali</h1>

        <img class="toplogo" src="plumeria5.png" alt="" />

      </a>
    </figure>
    <!--END OF LOGOS-->




    <!--FORM/MONKEY IMAGE STARTS HERE-->

    <article class="transbox6">

      <figure>
        <img alt="" class="contactUsMonkey" src="images/monkey2.jpg" />

      </figure>
      <!--PADDING RIGHT ADDS SPACE BETWEEN IMAGE AND TEXT-->

      <h2>THANK YOU FOR CONTACTING US</h2>



    </article>



  </main>

  <footer class="logos">


    <a href="https://www.instagram.com">
      <img class="ig" src="logos/instagram.png" alt="instagram" style="height:2.8vw; width:3.5vw; " /></a>

    <a href="https://www.twitter.com">
      <img class="ig" src="logos/twitter.png" alt="twitter" style="height:2.5vw; width:2.5vw; " /></a>

    <a href="https://www.facebook.com">
      <img class="ig" src="logos/facebook.png" alt="facebook" style="height:2.8vw; width:3.5vw; " /></a>



    <a href="index.html">
      <h3>Visit Bali</h3>

      <img class="bottomlogo" src="plumeria5.png" alt="" style="height:3vw; width:3vw;" />

    </a>



    <p style="font-size:1vw;"> Copyright 2022 © Gateway project by Jose Portillo</p>



  </footer>

</body>

</html>